*{
   --black:black;
    font-weight: 350;
}
.collapse ul li a{
    color: var(--black);
}
.navbar-brand{
    width: 150px;
}
.navbar-brand img{
    width: 100%;
}
.navbar-nav .nav-item:hover{
    border-bottom: 1px solid var(--black);
    
}
.nav-item3 span{
   font-weight: 200;
}
.nav-item span{
   font-weight: 200;
}
.navbar-nav .item1 a{
    display: flex;
    align-items: center;
}
.navbar-nav .item2 a{
    display: flex;
    align-items: center;
}
.navbar-nav .nav-item3 a{
    display: flex;
    align-items: center;
}
.card{
    border-radius: 0;
    border: 0px ;
}
.card-body a{
    text-decoration: none;
}
.card-body a:hover{
    border-bottom: 1px solid rgb(101, 72, 246);
}
.card img{
    border-radius: 0;    
}
.app-sec img{
    width: 100%;
}
.business-product h1{
    margin-top: 70px;
}
.follow-microsoft ul{
    list-style-type:none ;
    display: flex;
    /* align-items: center; */
}
.follow-microsoft ul li{
    margin: 0px 15px;    
}

.all-about-site-inner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.all-about-site-inner ul{
    list-style-type: none;
}
.all-about-site{
    background-color: #eeeeee;
}
.all-about-site-inner ul li a{
    text-decoration: none;
    color: var(--black);
}
.wrapper-inner h4{
   padding-left: 30px;
}